<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game Of Chips</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css" /> 
  <script src="assets/js/jquery.min.js" defer></script>
  <script src="assets/js/bootstrap.min.js" defer></script>
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<body>
  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://bulma.io">
        <img src="./assets/images/logo.png">
      </a>
  
      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
  
    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" href="#play">
          Jouer
        </a>
        <a class="navbar-item" href="#about">
          Nos engagements
        </a>
        <a class="navbar-item" href="#partners">
          Nos partenaires
        </a>
      </div>
    </div>
  </nav>

  <section id="play" class="light-bg">
    <div id="game"> 
      <div class="player">
        <div id="hero" class="avatar"></div>
        <div class="cards">
          <div id="player-1" class="card-player"></div>
          <div id="player-2" class="card-player"></div>
        </div>

        <p id="hero-message" class="combo hide"></p>
      </div>

      <div id="board">
        <div id="flop-1" class="card"></div>
        <div id="flop-2" class="card"></div>
        <div id="flop-3" class="card"></div>
        <div id="turn" class="card"></div>
        <div id="river" class="card"></div>
      </div>

      <div class="player">
        <div id="villain" class="avatar"></div>
        <div class="cards">
          <div id="player-3" class="card-player"></div>
          <div id="player-4" class="card-player"></div>
        </div>

        <p id="villain-message" class="combo hide"></p>
      </div>
    </div>

    <div id="buttons">
      <button id="deal" class="button is-link">Shuffle up and deal !</button>
      <button id="win" class="button hide is-success">🎉 Bravo ! tu as gagné un cadeau !</button>
      <button id="loose" class="button hide is-danger">🤬 Viens découvrir ton cadeau de consolation !</button>
    </div>

  </section>

  <section id="about">
    <div class="columns">
      <div class="column is-one-third">
        <br>
        <br>
        <img src="assets/images/engagement.png" alt="engagement">
      </div>
      <div class="column is-two-third">
        <h2 class="title center">Nos valeurs</h2>
        <br>
        <div class="columns">
          <div class="column center">
            <span class="icon is-large has-text-success">
              <i class="fas fa-certificate fa-3x"></i>
            </span>
            <br>
            <h3 class="subtitle">Certifié</h3>
            <p class="value">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia ullam non id sed quibusdam est quasi, expedita itaque blanditiis sapiente laboriosam repellendus.</p>
          </div>
          <div class="column center">
            <span class="icon is-large has-text-black">
              <i class="fas fa-user-secret fa-3x"></i>
            </span>
            <br>
            <h3 class="subtitle">Anonyme</h3>
            <p class="value">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia ullam non id sed quibusdam est quasi, expedita itaque blanditiis sapiente laboriosam repellendus.</p>
          </div>       
          <div class="column center">
            <span class="icon is-large has-text-link-dark">
              <i class="fas fa-gamepad fa-3x"></i>
            </span>
            <br>
            <h3 class="subtitle">Fun</h3>
            <p class="value">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia ullam non id sed quibusdam est quasi, expedita itaque blanditiis sapiente laboriosam repellendus.</p>
          </div>              
        </div>
      </div>
    </div>
  </section>

  <section id="partners" class="light-bg">
    <h3 class="title center">Nos partenaires</h3>
    <div class="columns">
      <div class="column center">
        <img src="./assets/images/partners/aces-magazine.png" style="margin-top: 30px" width="300">
      </div>
      <div class="column center">
        <img src="./assets/images/partners/chips-forum.png" width="300">
      </div>
      <div class="column center">
        <img src="./assets/images/partners/kawaii-game.png" style="margin-top: 10px" width="300">
      </div>

    </div>
  </section>

  <footer>
    <div class="columns">
      <div class="column">
        <h4 class="subtitle">Game Of Chips</h4>
        <hr>
        <ul>
          <li><a href="">Premier dépôt</a></li>
          <li><a href="">Parrainage</a></li>
          <li><a href="">FAQ</a></li>
        </ul>
      </div>
      <div class="column">
        <h4 class="subtitle">Le jeu</h4>
        <hr>
        <ul>
          <li><a href="">Les règles</a></li>
          <li><a href="">L'histoire</a></li>
        </ul>
      </div>
      <div class="column">
        <h4 class="subtitle">Nous contacter</h4>
        <hr>
        <ul>
          <li><a href="">Formulaire de contact</a></li>
          <li><a href="">Nous rejoindre</a></li>
        </ul>
      </div>
    </div>
  </footer>

   <!-- include source files here... -->
   <script src="fr.js"></script>

   <script src="lib/gem/src/gemArray.js"></script>
   <script src="lib/gem/src/gemNumber.js"></script>

   <script src="src/Card.js"></script>
   <script src="src/Deck.js"></script>
 
   <script src="src/Combo.js"></script>
   <script src="src/combos/HighCard.js"></script>
   <script src="src/combos/Pair.js"></script>
   <script src="src/combos/TwoPairs.js"></script>
   <script src="src/combos/ThreeOfAKind.js"></script>
   <script src="src/combos/Straight.js"></script>
   <script src="src/combos/Flush.js"></script>
   <script src="src/combos/FullHouse.js"></script>
   <script src="src/combos/FourOfAKind.js"></script>
   <script src="src/combos/StraightFlush.js"></script>
   <script src="src/combos/RoyalFlush.js"></script>
 
   <script src="src/GameOfChips.js"></script>
</body>
</html>