<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v3.5.0</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-3.5.0/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-3.5.0/jasmine.css">

  <script src="lib/jasmine-3.5.0/jasmine.js"></script>
  <script src="lib/jasmine-3.5.0/jasmine-html.js"></script>
  <script src="lib/jasmine-3.5.0/boot.js"></script>

  <!-- include source files here... -->
  <script src="lib/gem/src/gemArray.js"></script>
  <script src="lib/gem/src/gemNumber.js"></script>
  <script src="src/Card.js"></script>
  <script src="src/Deck.js"></script>

  <script src="src/Combo.js"></script>
  <script src="src/combos/Flush.js"></script>
  <script src="src/combos/FourOfAKind.js"></script>
  <script src="src/combos/FullHouse.js"></script>
  <script src="src/combos/HighCard.js"></script>
  <script src="src/combos/Pair.js"></script>
  <script src="src/combos/RoyalFlush.js"></script>
  <script src="src/combos/Straight.js"></script>
  <script src="src/combos/StraightFlush.js"></script>
  <script src="src/combos/ThreeOfAKind.js"></script>
  <script src="src/combos/TwoPairs.js"></script>



  <!-- include spec files here... -->
  <script src="spec/SpecHelper.js"></script>
  <script src="lib/gem/spec/gemArraySpec.js"></script>
  <script src="lib/gem/spec/gemNumberSpec.js"></script>
  <script src="spec/CardSpec.js"></script>
  <script src="spec/DeckSpec.js"></script>
  <script src="spec/ComboSpec.js"></script>

</head>

<body>
</body>
</html>
